# Template

./: .travis.yml  README.md  build.gradle  gradlew  jacoco.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basics/: MainActivity.java
app/src/main/java/com/android/basics/core/: Callback.java  Inverter.java  Mapper.java  TodoApplication.java
app/src/main/java/com/android/basics/core/di/: BaseScope.java  InstanceContainer.java  InstanceScope.java  ScopeObserver.java
app/src/main/java/com/android/basics/core/mvp/: BasePresenter.java  BaseView.java  UseCase.java
app/src/main/java/com/android/basics/core/navigation/: BaseNavigator.java  BundleFactory.java  IntentFactory.java  NativeBundleFactory.java  NativeIntentFactory.java  Navigator.java
app/src/main/java/com/android/basics/core/utils/: NativeResourceManager.java  ResourceManager.java
app/src/main/java/com/android/basics/data/component/: DaoCallback.java  DaoExecutor.java
app/src/main/java/com/android/basics/data/core/: DaoCallback.java  DaoExecutor.java
app/src/main/java/com/android/basics/data/mapper/: TodoListMapper.java  TodoMapper.java  UserMapper.java
app/src/main/java/com/android/basics/data/repository/: TodoDataRespository.java  UserDataRespository.java
app/src/main/java/com/android/basics/data/source/: TodoDatabase.java
app/src/main/java/com/android/basics/di/: ApplicationModule.java  ApplicationScope.java  TodoScope.java  UserScope.java
app/src/main/java/com/android/basics/domain/interactor/: AddTodo.java  AddTodoInteractor.java  AuthenticateUser.java  AuthenticateUserInteractor.java  EditTodo.java  EditTodoInteractor.java  GetTodoList.java  GetTodoListInteractor.java  (+2 more)
app/src/main/java/com/android/basics/presentation/: TodoNavigator.java
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_home.xml  activity_login.xml  activity_register_user.xml  activity_splash.xml  item_todo_list.xml
app/src/main/res/menu/: form_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/basics/: ExampleUnitTest.java
(+54 files in other folders)
