// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'org.owasp:dependency-check-gradle:4.0.1'
    }
}

buildDir = 'gen_build'
allprojects {
    buildDir = 'gen_build'
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'org.owasp.dependencycheck'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
